if "test ! -d ~/.config/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/plugins/tpm && ~/.config/plugins/tpm/bin/install_plugins'"

set-option -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

bind-key -r M-h resize-pane -L
bind-key -r M-j resize-pane -D
bind-key -r M-k resize-pane -U
bind-key -r M-l resize-pane -R

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

bind R source-file ~/.config/tmux/tmux.conf

set-option -g history-limit 50000
set-option -s escape-time 0
set-option -g renumber-windows 1
set-option -g default-terminal "xterm-256color"
set-option -g base-index 1

set-option -g status-interval 3
set-option -g status-keys vi
set-option -g status-position top
set-option -g display-time 5000

set-window-option -g mode-keys vi

# Color Theme, copied from https://github.com/akmalsoliev/techbase-tmux-theme/blob/ca95f196252d31fe3d25d44ea7f1aed688264e39/techbase.tmux
set-option -g @color_fg "#CCD5E5"
set-option -g @color_bg "#191d23"
set-option -g @color_bg_alt "#20252E"
set-option -g @color_comment "#474B65"
set-option -g @color_accent "#6A8BE3"
set-option -g @color_number "#B85B53"
set-option -g @color_operator "#b09884"

set-option -g status-style "fg=#{@color_fg},bg=#{@color_bg}"

# Active window title
set-window-option -g window-status-current-style "fg=#{@color_accent},bg=#{@color_bg_alt},bold"
set-window-option -g window-status-current-format " #I:#W#F "

# Inactive window title
set-window-option -g window-status-style "fg=#{@color_comment},bg=#{@color_bg}"
set-window-option -g window-status-format " #I:#W#F "

# Pane border
set-option -g pane-border-style "fg=#{@color_operator},bg=#{@color_bg}"
set-option -g pane-active-border-style "fg=#{@color_accent},bg=#{@color_bg}"

# Message styling (for copy mode, prompts, etc)
set-option -g message-style "fg=#{@color_fg},bg=#{@color_bg_alt}"
set-option -g message-command-style "fg=#{@color_accent},bg=#{@color_bg_alt}"

# Mode-style (copy mode indicator)
set-option -g mode-style "fg=#{@color_bg},bg=#{@color_accent},bold"

# Clock mode colors
set-window-option -g clock-mode-colour "#B85B53"
set-window-option -g clock-mode-style 24

# Bell color
set-option -g bell-action any
set-option -g window-status-bell-style "fg=#F71735,bg=#{@color_bg_alt}"
# /Color Theme

bind-key "T" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""

bind-key "K" display-popup -E -w 40% "sesh connect \"$(
 sesh list -i | gum filter --limit 1 --no-sort --fuzzy --placeholder 'Pick a sesh' --height 50 --prompt='⚡'
)\""

set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'tmux-plugins/tmux-cpu'
set-option -g @plugin 'tmux-plugins/tmux-battery'

run -b '~/.config/plugins/tpm/tpm'
